# Java-web-handling-skills

./: JSP 실습 계정.sql
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
bookShop01/: pom.xml
myboot01/: pom.xml
myboot02/: build.gradle
myboot03/: build.gradle
myboot03/src/main/java/com/myboot03/common/interceptor/: InterceptorConfig.java  ViewNameInterceptor.java
myboot03/src/main/java/com/myboot03/common/tiles/: TilesConfig.java
myboot03/src/main/java/com/myboot03/member/controller/: MemberController.java  MemberControllerImpl.java
myboot03/src/main/java/com/myboot03/member/dao/: MemberDAO.java
myboot03/src/main/java/com/myboot03/member/service/: MemberService.java  MemberServiceImpl.java
myboot03/src/main/java/com/myboot03/member/vo/: MemberVO.java
myboot03/src/main/resources/: application.properties  mybatis-config.xml
myboot03/src/main/resources/mybatis/mappers/: member.xml
myboot03/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
pro06/WebContent/: input.html  login.html  login2.html
pro07/WebContent/: memberForm.html
pro09/WebContent/: login.html  login2.html  login3.html  popUp.html  popupTest.html
pro10/WebContent/: login.html  login2.html
pro11/WebContent/: duke_image.jsp  hello2.jsp  include.jsp
pro12/WebContent/: gugu.html  gugu.jsp  gugu2.jsp  hello.jsp  hello2.jsp  hello3.jsp  hello4.jsp  imageList.jsp  login.html  result.jsp  (+4 more)
pro13/: .classpath
pro14/: .classpath
pro15/: .classpath
pro18/: .classpath
pro19/: lazy.xml  member.xml  person.xml
pro27/: pom.xml
pro28/: pom.xml
(+476 files in other folders)
